{
    "name": "weibo-hot-search-api", 
    "version": "1.0.0", 
    "description": "A Tencent Cloud Function for retrieving Weibo hot search data as API.",
    "main": "index.js", 
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Ldyer", 
    "license": "MIT",
    "dependencies": {
      "axios": "^0.22.0"
    }
}
